# Property fils for build.xml
# @author Dharmendra Kumar Kaushal
#General
buildversion=0.0.3
javaResouceFolder=src
debug=true
#debug can have true/false
# ---------------------------
# ----- Paths ---------------
# ---------------------------
#local
warDestination=D\:\\Java\\WARfiles
#warDestination=@@warDestination@@
warFileName=sfdcorderstatusattahcment.war
webxmlPath=WebContent/WEB-INF/web.xml
libPath=WebContent/WEB-INF/lib
parentWebPath=WebContent
propertiesPath=WebContent/WEB-INF/classes
#wildflyModulesLoc=@@wildflyModulesLoc@@
#other environment